{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "branchPrefix": "renovate-",
  "commitMessageAction": "Renovate Update",
  "labels": [
    "Dependencies",
    "Renovate"
  ],
  "configMigration": true,
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "packageRules": [
    {
      "automerge": true,
      "groupName": "Patch & Minor Updates",
      "groupSlug": "all-minor-patch-updates",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "schedule": "* 0-6 1 * *",
      "minimumReleaseAge": "3 days",
      "prPriority": 4,
      "matchPackageNames": [
        "*"
      ]
    }
  ],
  "major": {
    "automerge": false,
    "minimumReleaseAge": "3 days",
    "prPriority": 0
  },
  "vulnerabilityAlerts": {
    "groupName": "Security Alerts",
    "rangeStrategy": "update-lockfile",
    "commitMessagePrefix": "[SECURITY]",
    "branchTopic": "{{{datasource}}}-{{{depName}}}-vulnerability",
    "prPriority": 5
  }
}
